# digital-wallet-and-ledger-api

./: DigitalWalletAndLedgerAPI.slnx  README.md  docker-compose.yml
DigitalWalletAndLedgerAPI/: DigitalWalletAndLedgerAPI.csproj  DigitalWalletAndLedgerAPI.http  Dockerfile  Program.cs  appsettings.json
DigitalWalletAndLedgerAPI/Config/: JwtSettings.cs
DigitalWalletAndLedgerAPI/Extensions/: DevelopmentEndpointsExtensions.cs
DigitalWalletAndLedgerAPI/Helpers/: ExceptionHandlingMiddleware.cs  IdempotencyFilter.cs
DigitalWalletAndLedgerAPI/Installers/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DigitalWalletAndLedgerAPI/Models/: Exceptions.cs  Transaction.cs  Wallet.cs
DigitalWalletAndLedgerAPI/Properties/: launchSettings.json
DigitalWalletAndLedgerAPI/Services/Data/: AppDbContext.cs  IWalletRepository.cs  WalletRepository.cs
DigitalWalletAndLedgerAPI/Services/Transactions/: GetWalletBalanceQuery.cs  TransferFundsCommand.cs
